* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  font-size: 16px;
  transition: all ease-in 0.5s;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Lexend Deca', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* -------------------- */

:root {
  /* primary */
  --orange: hsl(22, 91%, 62%);
  --cyan: hsl(280, 64%, 44%);
  --dark-cyan: hsl(179, 93%, 27%);
  /* neutral */
  --white: hsla(0, 0%, 100%, 0.971);
  --white-transparent: hsla(0, 0%, 100%, 0.727);
  --light-gray-bg: hsl(0, 0%, 95%);
}

/* colors */

.bg--orange {
  background-color: var(--orange);
}

.bg--cyan {
  background-color: var(--cyan);
}

.bg--darkcyan {
  background-color: var(--dark-cyan);
}

.orange {
  color: var(--orange);
}

.cyan {
  color: var(--cyan);
}

.dark__cyan {
  color: var(--dark-cyan);
}

.bg__light {
  background-color: var(--light-gray-bg);
}

.text--white {
  color: var(--white);
}

.text--white--transparent {
  color: var(--white-transparent);
}

/* ************** */

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: stretch;
  height: 100%;
  margin: 1.5rem;
  max-width: 57.75rem;
  box-shadow: 6px 6px 34px 15px rgba(3, 24, 44, 0.15);
}

.container div {
  height: 100%;
}

.container__padding {
  padding: 3rem;
}

.padding__1 {
  padding-bottom: 1.125rem;
}

.padding__2 {
  padding-bottom: 3.875rem;
}

.btn {
  display: inline-block;
  font-size: 0.9rem;
  padding: 12px 36px;
  border-radius: 2em;
  background-color: var(--white);
  transition: ease-in-out 0.3s;
  border: solid 1px rgba(0, 0, 0, 0);
}

.btn:hover {
  color: white;
  font-weight: bold;
  border-color: var(--white);
  background-color: hsla(0, 0%, 100%, 0.02);
  transition: ease-in-out 0.3s;
  cursor: pointer;
  border: solid 1px var(--white);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.h1 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-family: 'Lexend Deca';
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 200;
  font-size: 15px;
  line-height: 25px;
}

.rounded {
  border-radius: 8px;
}

.rounded--left {
  border-radius: 8px 0px 0px 8px;
}

.rounded--right {
  border-radius: 0px 8px 8px 0px;
}

.rounded--top {
  border-radius: 8px 8px 0px 0px;
}

.rounded--bottom {
  border-radius: 0px 0px 8px 8px;
}

@media (max-width: 850px) {
  .btn {
    font-size: 0.8rem;
    padding: 6px 18px;
  }
}

@media (max-width: 625px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 8px;
  }

  .btn {
    font-size: 0.9rem;
    padding: 12px 36px;
  }

  .padding__2 {
    padding-bottom: 1.5rem;
  }

  .rounded--left {
    border-radius: 8px 8px 0px 0px;
  }

  .rounded--right {
    border-radius: 0px 0px 8px 8px;
  }
}

@media (hover:hover) {
  .card:hover {
    filter: brightness(1.1);
    transition: all ease-in 0.5s;
  }

  .card,
  .container:hover>.card:not(:hover) {
    transition: all ease-in 0.5s;
  }

  .container:hover>.card:not(:hover) {
    filter: grayscale(1);
    transition: all ease-in 0.5s;
  }
}